# WK

./: Principal.cs  WK.csproj  WK.sln
Controllers/: CategoriasController.cs  ProdutosController.cs
Ef7BaseExistente/: Database.cs
EntidadesDB/: WkDb.cs
Interface/: IEWK.cs
Models/: CategoriaCotexto.cs  Categorias.cs  InBD.cs  Prod.cs  ProdutoCotexto.cs
Properties/: launchSettings.json
Request/: RequestCategorias.cs  RequestProd.cs
Response/: ResponseCategorias.cs  ResponseProd.cs
